ZumoMotors	KEYWORD1
ZumoBuzzer	KEYWORD1
ZumoReflectanceSensorArray	KEYWORD1

flipLeftMotor	KEYWORD2
flipRightMotor	KEYWORD2
setLeftSpeed	KEYWORD2
setRightSpeed	KEYWORD2
setSpeeds	KEYWORD2

ZUMO_BUTTON	LITERAL1

LSM303	KEYWORD1

init	KEYWORD2
getDeviceType	KEYWORD2
enableDefault	KEYWORD2
writeAccReg	KEYWORD2
readAccReg	KEYWORD2
writeMagReg	KEYWORD2
readMagReg	KEYWORD2
writeReg	KEYWORD2
readReg	KEYWORD2
readAcc	KEYWORD2
readMag	KEYWORD2
read	KEYWORD2
setTimeout	KEYWORD2
getTimeout	KEYWORD2
timeoutOccurred	KEYWORD2
heading	KEYWORD2
vector_cross	KEYWORD2
vector_dot	KEYWORD2
vector_normalize	KEYWORD2

device_DLH	LITERAL1
device_DLM	LITERAL1
device_DLHC	LITERAL1
device_D	LITERAL1
device_auto	LITERAL1
sa0_low	LITERAL1
sa0_high	LITERAL1
sa0_auto	LITERAL1
TEMP_OUT_L	LITERAL1
TEMP_OUT_H	LITERAL1
STATUS_M	LITERAL1
INT_CTRL_M	LITERAL1
INT_SRC_M	LITERAL1
INT_THS_L_M	LITERAL1
INT_THS_H_M	LITERAL1
OFFSET_X_L_M	LITERAL1
OFFSET_X_H_M	LITERAL1
OFFSET_Y_L_M	LITERAL1
OFFSET_Y_H_M	LITERAL1
OFFSET_Z_L_M	LITERAL1
OFFSET_Z_H_M	LITERAL1
REFERENCE_X	LITERAL1
REFERENCE_Y	LITERAL1
REFERENCE_Z	LITERAL1
CTRL0	LITERAL1
CTRL1	LITERAL1
CTRL_REG1_A	LITERAL1
CTRL2	LITERAL1
CTRL_REG2_A	LITERAL1
CTRL3	LITERAL1
CTRL_REG3_A	LITERAL1
CTRL4	LITERAL1
CTRL_REG4_A	LITERAL1
CTRL5	LITERAL1
CTRL_REG5_A	LITERAL1
CTRL6	LITERAL1
CTRL_REG6_A	LITERAL1
HP_FILTER_RESET_A	LITERAL1
CTRL7	LITERAL1
REFERENCE_A	LITERAL1
STATUS_A	LITERAL1
STATUS_REG_A	LITERAL1
OUT_X_L_A	LITERAL1
OUT_X_H_A	LITERAL1
OUT_Y_L_A	LITERAL1
OUT_Y_H_A	LITERAL1
OUT_Z_L_A	LITERAL1
OUT_Z_H_A	LITERAL1
FIFO_CTRL	LITERAL1
FIFO_CTRL_REG_A	LITERAL1
FIFO_SRC	LITERAL1
FIFO_SRC_REG_A	LITERAL1
IG_CFG1	LITERAL1
INT1_CFG_A	LITERAL1
IG_SRC1	LITERAL1
INT1_SRC_A	LITERAL1
IG_THS1	LITERAL1
INT1_THS_A	LITERAL1
IG_DUR1	LITERAL1
INT1_DURATION_A	LITERAL1
IG_CFG2	LITERAL1
INT2_CFG_A	LITERAL1
IG_SRC2	LITERAL1
INT2_SRC_A	LITERAL1
IG_THS2	LITERAL1
INT2_THS_A	LITERAL1
IG_DUR2	LITERAL1
INT2_DURATION_A	LITERAL1
CLICK_CFG	LITERAL1
CLICK_CFG_A	LITERAL1
CLICK_SRC	LITERAL1
CLICK_SRC_A	LITERAL1
CLICK_THS	LITERAL1
CLICK_THS_A	LITERAL1
TIME_LIMIT	LITERAL1
TIME_LIMIT_A	LITERAL1
TIME_LATENCY	LITERAL1
TIME_LATENCY_A	LITERAL1
TIME_WINDOW	LITERAL1
TIME_WINDOW_A	LITERAL1
Act_THS	LITERAL1
Act_DUR	LITERAL1
CRA_REG_M	LITERAL1
CRB_REG_M	LITERAL1
MR_REG_M	LITERAL1
SR_REG_M	LITERAL1
IRA_REG_M	LITERAL1
IRB_REG_M	LITERAL1
IRC_REG_M	LITERAL1
WHO_AM_I_M	LITERAL1
WHO_AM_I	LITERAL1
TEMP_OUT_H_M	LITERAL1
TEMP_OUT_L_M	LITERAL1
OUT_X_H_M	LITERAL1
OUT_X_L_M	LITERAL1
OUT_Y_H_M	LITERAL1
OUT_Y_L_M	LITERAL1
OUT_Z_H_M	LITERAL1
OUT_Z_L_M	LITERAL1
DLH_OUT_X_H_M	LITERAL1
DLH_OUT_X_L_M	LITERAL1
DLH_OUT_Y_H_M	LITERAL1
DLH_OUT_Y_L_M	LITERAL1
DLH_OUT_Z_H_M	LITERAL1
DLH_OUT_Z_L_M	LITERAL1
DLM_OUT_X_H_M	LITERAL1
DLM_OUT_X_L_M	LITERAL1
DLM_OUT_Z_H_M	LITERAL1
DLM_OUT_Z_L_M	LITERAL1
DLM_OUT_Y_H_M	LITERAL1
DLM_OUT_Y_L_M	LITERAL1
DLHC_OUT_X_H_M	LITERAL1
DLHC_OUT_X_L_M	LITERAL1
DLHC_OUT_Z_H_M	LITERAL1
DLHC_OUT_Z_L_M	LITERAL1
DLHC_OUT_Y_H_M	LITERAL1
DLHC_OUT_Y_L_M	LITERAL1
D_OUT_X_L_M	LITERAL1
D_OUT_X_H_M	LITERAL1
D_OUT_Y_L_M	LITERAL1
D_OUT_Y_H_M	LITERAL1
D_OUT_Z_L_M	LITERAL1
D_OUT_Z_H_M	LITERAL1
L3G	KEYWORD1

init	KEYWORD2
getDeviceType	KEYWORD2
enableDefault	KEYWORD2
writeReg	KEYWORD2
readReg	KEYWORD2
read	KEYWORD2
setTimeout	KEYWORD2
getTimeout	KEYWORD2
timeoutOccurred	KEYWORD2
vector_cross	KEYWORD2
vector_dot	KEYWORD2
vector_normalize	KEYWORD2

device_auto	LITERAL1
device_4200D	LITERAL1
device_D20	LITERAL1
device_D20H	LITERAL1
sa0_low	LITERAL1
sa0_high	LITERAL1
sa0_auto	LITERAL1
WHO_AM_I	LITERAL1
CTRL1	LITERAL1
CTRL_REG1	LITERAL1
CTRL2	LITERAL1
CTRL_REG2	LITERAL1
CTRL3	LITERAL1
CTRL_REG3	LITERAL1
CTRL4	LITERAL1
CTRL_REG4	LITERAL1
CTRL5	LITERAL1
CTRL_REG5	LITERAL1
REFERENCE	LITERAL1
OUT_TEMP	LITERAL1
STATUS	LITERAL1
STATUS_REG	LITERAL1
OUT_X_L	LITERAL1
OUT_X_H	LITERAL1
OUT_Y_L	LITERAL1
OUT_Y_H	LITERAL1
OUT_Z_L	LITERAL1
OUT_Z_H	LITERAL1
FIFO_CTRL	LITERAL1
FIFO_CTRL_REG	LITERAL1
FIFO_SRC	LITERAL1
FIFO_SRC_REG	LITERAL1
IG_CFG	LITERAL1
INT1_CFG	LITERAL1
IG_SRC	LITERAL1
INT1_SRC	LITERAL1
IG_THS_XH	LITERAL1
INT1_THS_XH	LITERAL1
IG_THS_XL	LITERAL1
INT1_THS_XL	LITERAL1
IG_THS_YH	LITERAL1
INT1_THS_YH	LITERAL1
IG_THS_YL	LITERAL1
INT1_THS_YL	LITERAL1
IG_THS_ZH	LITERAL1
INT1_THS_ZH	LITERAL1
IG_THS_ZL	LITERAL1
INT1_THS_ZL	LITERAL1
IG_DURATION	LITERAL1
INT1_DURATION	LITERAL1
LOW_ODR	LITERAL1
PololuBuzzer	KEYWORD1

playFrequency	KEYWORD2
playNote	KEYWORD2
play	KEYWORD2
playFromProgramSpace	KEYWORD2
isPlaying	KEYWORD2
stopPlaying	KEYWORD2
playMode	KEYWORD2
playCheck	KEYWORD2

PLAY_AUTOMATIC	LITERAL1
PLAY_CHECK	LITERAL1
NOTE_C	LITERAL1
NOTE_C_SHARP	LITERAL1
NOTE_D_FLAT	LITERAL1
NOTE_D	LITERAL1
NOTE_D_SHARP	LITERAL1
NOTE_E_FLAT	LITERAL1
NOTE_E	LITERAL1
NOTE_F	LITERAL1
NOTE_F_SHARP	LITERAL1
NOTE_G_FLAT	LITERAL1
NOTE_G	LITERAL1
NOTE_G_SHARP	LITERAL1
NOTE_A_FLAT	LITERAL1
NOTE_A	LITERAL1
NOTE_A_SHARP	LITERAL1
NOTE_B_FLAT	LITERAL1
NOTE_B	LITERAL1
SILENT_NOTE	LITERAL1
DIV_BY_10	LITERAL1
Pushbutton	KEYWORD1

waitForPress	KEYWORD2
waitForRelease	KEYWORD2
waitForButton	KEYWORD2
isPressed	KEYWORD2
getSingleDebouncedPress	KEYWORD2
getSingleDebouncedRelease	KEYWORD2

PushbuttonBase	KEYWORD1

PushbuttonStateMachine	KEYWORD1

getSingleDebouncedRisingEdge	KEYWORD2

ZUMO_BUTTON	LITERAL1
PULL_UP_DISABLED	LITERAL1
PULL_UP_ENABLED	LITERAL1
DEFAULT_STATE_LOW	LITERAL1
DEFAULT_STATE_HIGH	LITERAL1

#######################################
# Syntax Coloring Map QTRSensors
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QTRSensorsAnalog	KEYWORD1
QTRSensorsRC	KEYWORD1
QTRSensors	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
emittersOff	KEYWORD2
emittersOn	KEYWORD2	
calibrate	KEYWORD2
readCalibrated	KEYWORD2
readLine	KEYWORD2
calibratedMinimumOn	KEYWORD2
calibratedMaximumOn	KEYWORD2
calibratedMinimumOff	KEYWORD2
calibratedMaximumOff	KEYWORD2
init	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

QTR_EMITTERS_OFF	LITERAL1
QTR_EMITTERS_ON	LITERAL1
QTR_EMITTERS_ON_AND_OFF	LITERAL1
QTR_NO_EMITTER_PIN	LITERAL1

